# FactoryGame

./: Diiage2022.Factory_Games.sln  UpgradeLog.htm
Diage2022.Factory_Game.Server.Services/: Diage2022.Factory_Game.Server.Services.csproj  Services.cs  ServicesAdmin.cs  ServicesDeveloper.cs  ServicesProjects.cs  ServicesRoundManager.cs  ServicesSchools.cs  ServicesSkills.cs
Diage2022.Factory_Game.Server.Services/Data/: developersImages.json  projectsImages.json  projectsNames.json  schoolsImages.json  schoolsNames.json  skillsImages.json  skillsNames.json
Diiage2022.Factory_Game.Server.UWP/: App.xaml  App.xaml.cs  Diiage2022.Factory_Games.Server.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Diiage2022.Factory_Games.Client.Entities/: Communication.cs  Company.cs  Configuration.cs  Developer.cs  Game.cs  Project.cs  School.cs  Skill.cs  TrainingSession.cs
Diiage2022.Factory_Games.Client.Services/: Diiage2022.Factory_Games.Client.Services.csproj  GameScreenInterface.cs  MainPageInterface.cs  RoomScreenInterface.cs  ServicesClass.cs
Diiage2022.Factory_Games.Client.UWP/: App.xaml  App.xaml.cs  Diiage2022.Factory_Games.Client.UWP.csproj  GameScreen.xaml  GameScreen.xaml.cs  LosePage.xaml  LosePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoomScreen.xaml  RoomScreen.xaml.cs  WinPage.xaml  WinPage.xaml.cs
Diiage2022.Factory_Games.Client.UnitTests/: Diiage2022.Factory_Games.Client.UnitTests.csproj  UnitTest1.cs
Diiage2022.Factory_Games.Entities/: ClassDiagramServerEntities.cd  Communication.cs  Company.cs  Configuration.cs  (+7 more)
(+12 files in other folders)
