<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diiage2022.Factory_Games.Entities.Communication">
    <Position X="1.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACAAAAEAAAAAAAAAAAABQCBEAAAEAAAAAKBAAAAwA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Schools" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.Company">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.Developer">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAEAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeveloperSkills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.Game">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAAAAABCAACAABgAAAAAAAAAAIBAwA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
      <Property Name="Projects" />
      <Property Name="Schools" />
      <Property Name="Developers" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.Project">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAgAAAAAAAAAAACAAAEACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.School">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SchoolTrainingSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.Skill">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAABAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2022.Factory_Games.Entities.TrainingSession">
    <Position X="12.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAABAAgAAAAAAAAAAAAAAAAAAAEAAAAAAACAAQAAAA=</HashCode>
      <FileName>TrainingSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainingSessionSkill" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>